# --- Listener ---
listener 1883 0.0.0.0
protocol mqtt

# --- Security ---
allow_anonymous false
password_file /mosquitto/config/passwd

# --- Persistence (dev) ---
persistence true
persistence_location /mosquitto/data/
autosave_interval 180

# --- Logging ---
log_dest file /mosquitto/log/mosquitto.log
log_dest stderr
log_timestamp true
log_type error
log_type warning
log_type notice
log_type information
